ATLAS_URL = "mongodb+srv://proj2admin:1234567890@cluster0.4luam5u.mongodb.net/Proj?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
COMPASS_URL =
SENDER_EMAIL_PASSWORD = jwbihgdkfucjzjov
SENDER_EMAIL = armaanpapa19@gmail.com
ADMIN_EMAIL = "oepsilon39@gmail.com"
JWT_SECRET = "adadadadad"
MAIN_URL ="http://localhost:5000"